/* CSS Variables */
:root {
    --background: #ccc;
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Global */
html {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    color: var(--dark);
}

body {
    background: #eee;
    margin: 30px 50px;
    line-height: 1.4em;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    color: var(--dark);
    background: var(--light);
    text-decoration: underline;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    padding: 0;
    list-style: none;
}

.main-nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 0.8rem;
    background: var(--primary);
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    /* background: var(--dark); */
    color: var(--light);
    box-shadow: none;
}

/* Top Container */
.top-container {
    display: grid;
    grid-template-areas:
        "showcase showcase top-box-a"
        "showcase showcase top-box-b";
    grid-gap: 20px;
}

/* Showcase */
.showcase {
    grid-area: showcase;

    min-height: 400px;
    background: url("img/showcase.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    box-shadow: var(--shadow);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.showcase h1 {
    font-size: 4rem;
    line-height: 1.4em;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    display: grid;
    justify-items: center;
    align-items: center;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.boxes .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    min-height: 400px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    padding: 2rem;
}

.info div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.info div h2 {
    font-size: 2.5rem;
    line-height: 1.4em;
    margin: 0;
}

.info div p {
    font-size: 1.1rem;
    line-height: 1.4em;
    margin-top: 0;
}

/* Portfolio */
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.portfolio img {
    width: 100%;
    filter: grayscale(100%);
    box-shadow: var(--shadow);
    transition: .3s;
    cursor: pointer;
}

.portfolio img:hover {
    transform: scale(.9);
}

/* Footer */
footer {
    margin-top: 1.5rem;
    padding: 1rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
}

/* Media Queries */
/* 1000px */
@media(max-width: 1000px) {
    
    /* Info */
    .info {
        grid-template-columns: 1fr;
    }
}

/* 700px */
@media(max-width: 700px) {

    /* Navigation */
    .main-nav ul {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Top Container */
    .top-container {
        grid-template-areas: 
            "showcase showcase"
            "top-box-a top-box-b";
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    /* Info */
    .info div {
        align-items: center;
        text-align: center;
    }

    .info div h2 {
        font-size: 1.8rem;
        
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

    /* Footer */
    footer {
        margin-top: 1rem;
        padding: .8rem;
    }

}

/* 500px */
@media(max-width: 500px) {
    /* Top Container */
    .top-container {
        grid-template-areas: 
            "showcase"
            "top-box-a"
            "top-box-b";
    }

    .showcase {
        align-items: center;
        text-align: center;
    }

    /* Navigation */
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    /* Footer */
    footer {
        padding: .5rem;
    }
    
}

